itemGroup.naturesaura=自然灵气

tile.naturesaura.ancient_log.name=上古原木
tile.naturesaura.ancient_bark.name=上古树根
tile.naturesaura.ancient_leaves.name=上古树叶
tile.naturesaura.ancient_sapling.name=上古树苗
tile.naturesaura.nature_altar.name=自然祭台
tile.naturesaura.decayed_leaves.name=枯萎的树叶
tile.naturesaura.golden_leaves.name=金树叶
tile.naturesaura.gold_powder.name=金粉尘
tile.naturesaura.wood_stand.name=仪式木桩
tile.naturesaura.ancient_planks.name=上古木板
tile.naturesaura.infused_stone.name=自然石头
tile.naturesaura.furnace_heater.name=外置点火器
tile.naturesaura.potion_generator.name=药水吸收器
tile.naturesaura.aura_detector.name=自然灵气探测器
tile.naturesaura.conversion_catalyst.name=物品变形器
tile.naturesaura.crushing_catalyst.name=物品粉碎器
tile.naturesaura.infused_stairs.name=自然石台阶
tile.naturesaura.infused_slab.name=自然石半砖
tile.naturesaura.infused_slab_double.name=自然石双半砖
tile.naturesaura.ancient_stairs.name=上古木台阶
tile.naturesaura.ancient_slab.name=上古木半砖
tile.naturesaura.ancient_slab_double.name=上古木双半砖
tile.naturesaura.infused_brick.name=自然石砖
tile.naturesaura.infused_brick_stairs.name=自然石砖台阶
tile.naturesaura.infused_brick_slab.name=自然石砖半砖
tile.naturesaura.infused_brick_slab_double.name=自然石砖双半砖
tile.naturesaura.flower_generator.name=植物收集器
tile.naturesaura.placer.name=方块放置器
tile.naturesaura.hopper_upgrade.name=漏斗升级器
tile.naturesaura.field_creator.name=力场生成器
tile.naturesaura.oak_generator.name=树木抑制器
tile.naturesaura.infused_iron_block.name=自然铁块
tile.naturesaura.offering_table.name=神灵祭台
tile.naturesaura.pickup_stopper.name=掉落保持器
tile.naturesaura.spawn_lamp.name=净化灯笼
tile.naturesaura.animal_generator.name=灵魂收集器
tile.naturesaura.end_flower.name=末影玫瑰
tile.naturesaura.grated_chute.name=过滤漏斗
tile.naturesaura.animal_spawner.name=生命祭台
tile.naturesaura.auto_crafter.name=自动合成器
tile.naturesaura.gold_brick.name=金石砖
tile.naturesaura.rf_converter.name=灵气转换祭台
tile.naturesaura.moss_generator.name=苔藓收集器
tile.naturesaura.time_changer.name=日晷仪
tile.naturesaura.generator_limit_remover.name=生产催化器
tile.naturesaura.ender_crate.name=末影物品盒
tile.naturesaura.powder_placer.name=粉尘控制器
tile.naturesaura.firework_generator.name=烟火收集器
tile.naturesaura.chunk_loader.name=世界之眼
tile.naturesaura.dimension_rail_overworld.name=主世界铁轨
tile.naturesaura.dimension_rail_end.name=末地铁轨
tile.naturesaura.dimension_rail_nether.name=地狱铁轨
tile.naturesaura.projectile_generator.name=动能收集器

item.naturesaura.eye.name=自然之眼
item.naturesaura.eye_improved.name=自然析镜
item.naturesaura.gold_fiber.name=智慧纤维
item.naturesaura.gold_leaf.name=金树叶
item.naturesaura.infused_iron.name=自然铁锭
item.naturesaura.infused_iron_pickaxe.name=植物学家铁镐
item.naturesaura.infused_iron_axe.name=植物学家手斧
item.naturesaura.infused_iron_shovel.name=植物学家铁锹
item.naturesaura.infused_iron_sword.name=植物学家长剑
item.naturesaura.infused_iron_hoe.name=植物学家铁锄
item.naturesaura.ancient_stick.name=上古木棒
item.naturesaura.aura_cache.name=自然能量槽
item.naturesaura.color_changer.name=染色桶
item.naturesaura.book.name=自然灵气法典
item.naturesaura.shockwave_creator.name=灵魂护符
item.naturesaura.multiblock_maker.name=多方块生成器
item.naturesaura.aura_bottle.naturesaura:overworld.name=阳光瓶
item.naturesaura.aura_bottle.naturesaura:nether.name=灵魂瓶
item.naturesaura.aura_bottle.naturesaura:end.name=黑暗瓶
item.naturesaura.aura_bottle.naturesaura:other.name=瓶装灵气
item.naturesaura.farming_stencil.name=耕地模板
item.naturesaura.bottle_two_the_rebottling.name=瓶与木塞
item.naturesaura.sky_ingot.name=神灵铁锭
item.naturesaura.calling_spirit.name=神灵之诏
item.naturesaura.birth_spirit.name=生命之息
item.naturesaura.infused_iron_helmet.name=植物学家头盔
item.naturesaura.infused_iron_chest.name=植物学家胸甲
item.naturesaura.infused_iron_pants.name=植物学家护腿
item.naturesaura.infused_iron_shoes.name=植物学家靴子
item.naturesaura.effect_powder.naturesaura:plant_boost.name=植物催生粉尘
item.naturesaura.effect_powder.naturesaura:cache_recharge.name=灵气充能粉尘
item.naturesaura.effect_powder.naturesaura:animal.name=繁殖增益粉尘
item.naturesaura.effect_powder.naturesaura:ore_spawn.name=矿物生成粉尘
item.naturesaura.mover_cart.name=灵气矿车
item.naturesaura.range_visualizer.name=自然透镜
item.naturesaura.clock_hand.name=时间之息
item.naturesaura.token_anger.name=愤怒护符
item.naturesaura.token_euphoria.name=狂喜护符
item.naturesaura.token_fear.name=惊慌护符
item.naturesaura.token_grief.name=哀痛护符
item.naturesaura.token_joy.name=幸福护符
item.naturesaura.token_rage.name=暴怒护符
item.naturesaura.token_sorrow.name=痛苦护符
item.naturesaura.token_terror.name=恐惧护符
item.naturesaura.ender_access.name=末影焦镜
item.naturesaura.cave_finder.name=暗影魔杖
item.naturesaura.aura_trove.name=自然电池

container.naturesaura.tree_ritual.name=森林仪式
container.naturesaura.altar.name=自然祭坛
container.naturesaura.offering.name=神灵祭坛
container.naturesaura.animal_spawner.name=生命祭坛

info.naturesaura.aura_in_area=探测到自然灵气
info.naturesaura.book.landing=$(item)自然灵气$()是一个很复杂的物质，要想运用它的灵气，你需要一步一步地发掘它的奥妙。$(br)这本$(item)自然灵气法典$()会引导你进行更深入的研究。
info.naturesaura.book.subtitle=自然灵气世界指南
info.naturesaura.stored_pos=你记下了一个坐标
info.naturesaura.connected=成功连接
info.naturesaura.same_position=这似乎是你定义的地点
info.naturesaura.too_far=距离似乎太远了...
info.naturesaura.stored_pos_gone=标记时隔过长
info.naturesaura.empty=空
info.naturesaura.ender_crate=末影物品盒: %s
info.naturesaura.ender_access=末影焦镜: %s
info.naturesaura.ender_name.missing=没有设定ID
info.naturesaura.ender_name=末影名称: %s
info.naturesaura.range_visualizer.start=设备范围已经显示...
info.naturesaura.range_visualizer.end=设备范围已经关闭...
info.naturesaura.range_visualizer.end_all=所有设备范围已经关闭...

advancement.naturesaura.root=自然灵气
advancement.naturesaura.root.desc=成为一个魔法植物学家
advancement.naturesaura.get_book=自然灵气宝典
advancement.naturesaura.get_book.desc=获得自然灵气宝典
advancement.naturesaura.gold_leaf=时间等于智慧
advancement.naturesaura.gold_leaf.desc=获得一棵智慧之树
advancement.naturesaura.wood_stand=森林的灵气
advancement.naturesaura.wood_stand.desc=获得一个仪式木桩
advancement.naturesaura.altar=已充能
advancement.naturesaura.altar.desc=用森林仪式获得一个自然祭台
advancement.naturesaura.infused_materials=铁锭工厂
advancement.naturesaura.infused_materials.desc=用自然祭坛获得一个自然铁锭
advancement.naturesaura.furnace_heater=温暖
advancement.naturesaura.furnace_heater.desc=制造一个外置点火器
advancement.naturesaura.placer=扑通...扑通...
advancement.naturesaura.placer.desc=制造一个方块放置器
advancement.naturesaura.conversion_catalyst=并不是非常合理
advancement.naturesaura.conversion_catalyst.desc=制造一个物品变形器
advancement.naturesaura.infused_tools=全副装备
advancement.naturesaura.infused_tools.desc=制造一个植物学家铁镐和植物学家长剑
advancement.naturesaura.aura_bottle_overworld=品味阳光
advancement.naturesaura.aura_bottle_overworld.desc=用瓶与木塞收集一瓶阳光灵气
advancement.naturesaura.aura_bottle_nether=幽灵般的灵气
advancement.naturesaura.aura_bottle_nether.desc=用瓶与木塞收集一瓶灵魂灵气
advancement.naturesaura.aura_bottle_end=鸦雀无声
advancement.naturesaura.aura_bottle_end.desc=用瓶与木塞收集一瓶黑暗灵气
advancement.naturesaura.offering=神灵朋友，你需要这个吗？
advancement.naturesaura.offering.desc=制造一个神灵祭台
advancement.naturesaura.sky_ingot=稳定的光芒
advancement.naturesaura.sky_ingot.desc=用神灵祭坛获得一个神灵铁锭
advancement.naturesaura.aura_cache=咔-嚓
advancement.naturesaura.aura_cache.desc=制造一个自然灵气槽
advancement.naturesaura.positive_imbalance=照亮这里
advancement.naturesaura.positive_imbalance.desc=获得过量的自然灵气而达到自然灵气失衡
advancement.naturesaura.negative_imbalance=死亡与枯萎
advancement.naturesaura.negative_imbalance.desc=透支过度的自然灵气而达到自然灵气失衡
advancement.naturesaura.end_flower=蓝莲花
advancement.naturesaura.end_flower.desc=击杀末影龙，获得末影玫瑰
advancement.naturesaura.eye=我看到你了
advancement.naturesaura.eye.desc=制作一个自然之眼
advancement.naturesaura.eye_improved=我更清晰的看到你了
advancement.naturesaura.eye_improved.desc=制作一个自然析镜
advancement.naturesaura.range_visualizer=让我偷偷看你
advancement.naturesaura.range_visualizer.desc=制作一个自然透镜

command.naturesaura.aura.usage=/naaura store|drain <amount> [range] OR /naaura reset <range>

potion.naturesaura.breathless.name=窒息

entity.naturesaura.effect_inhibitor.name=增益粉尘
entity.naturesaura.mover_cart.name=灵气矿车